VITE_APP_BASE_URL="https://sfmc-journey-poc-app-f8hcc0c4dcfphyfw.eastasia-01.azurewebsites.net"
VITE_APP_TITLE="Custom_CKEditor"
VITE_CONTENT_LOGO="src/assets/images/Logo.png"
VITE_CONTENT_TITLE="<div style='padding-left: 14px;'>Generative AI Editor<span style='padding-left: 5px;font-size: 14px;font-weight: 400;'>(powered by Deloitte Delph AI)</span></div>"
VITE_CONTENT_FOOTER="Generative AI Editor"
